<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.garbagemanagement">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/garbagelogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/garbagelogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.ContactUsActivity"
            android:exported="true" />
        <activity
            android:name=".Activities.DriverProfile"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".Activities.DriverAc" />
        <activity
            android:name=".Activities.EditProfileActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".Activities.UserActivity" />
        <activity android:name=".Activities.BinReport" />
        <activity android:name=".Activities.ComplainReport" />
        <activity android:name=".Activities.BinRegister" />
        <activity android:name=".Activities.ShowUsers" />
        <activity android:name=".Activities.ShowBin" />
        <activity android:name=".Activities.ShowComplaintsDriver" />
        <activity
            android:name=".Activities.DriverActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".Activities.ComplainRegister" />
        <activity android:name=".Activities.DriverRegister" />
        <activity android:name=".Activities.ShowDrivers" />
        <activity android:name=".Activities.ShowComplaints" />
        <activity
            android:name=".Activities.Admin"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".Activities.ReStorePassWordActivity" />
        <activity
            android:name=".Activities.MainActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity android:name=".Activities.RegisterActivity" />
        <activity
            android:name=".Activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>