# Garbage_mgt

GarbageMan-master/: build.gradle  settings.gradle
GarbageMan-master/app/: build.gradle  google-services.json
GarbageMan-master/app/src/main/: AndroidManifest.xml
GarbageMan-master/app/src/main/java/com/example/garbagemanagement/Activities/: Admin.java  BinRegister.java  BinReport.java  ComplainRegister.java  ComplainReport.java  ContactUsActivity.java  DriverAc.java  DriverActivity.java  DriverProfile.java  DriverRegister.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ReStorePassWordActivity.java  RegisterActivity.java  ShowBin.java  ShowComplaints.java  ShowComplaintsDriver.java  ShowDrivers.java  ShowUsers.java  UserActivity.java
GarbageMan-master/app/src/main/java/com/example/garbagemanagement/Adapters/: BinAdapter.java  DriverAdapter.java  UserAdapter.java  ViewPagerAdapter.java  complaindriveradapter.java  complainuseradapter.java  myadapter.java
GarbageMan-master/app/src/main/java/com/example/garbagemanagement/Fragments/: CompFragment.java  DriverFragment.java  MainFragment.java  PersonalFragment.java  SettingsFragment.java
GarbageMan-master/app/src/main/java/com/example/garbagemanagement/Models/: Account.java  Bin.java  Complaints.java  Driver.java  User.java
GarbageMan-master/app/src/main/res/drawable/: button.xml  ic_complain.xml
GarbageMan-master/app/src/main/res/layout/: activity_admin.xml  activity_bin_register.xml  activity_bin_report.xml  activity_complain_register.xml  activity_contact_us.xml  activity_driver.xml  activity_driver_profile.xml  activity_driver_register.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_re_store_pass_word.xml  activity_register.xml  activity_show_bin.xml  activity_show_complaints_driver.xml  activity_show_drivers.xml  activity_show_users.xml  content_main.xml  dialogbin.xml  dialogcontent.xml  dialogdriver.xml  dialogdrivercomplain.xml  dialoguser.xml  dialogusercomplain.xml  drawer_header.xml  driver_main.xml  fragment_comp.xml  fragment_driver.xml  fragment_main.xml  fragment_personal.xml  fragment_settings.xml  singlebin.xml  singlecomplain.xml  singledrivercomplain.xml  singlerow.xml  user_main.xml
GarbageMan-master/app/src/main/res/menu/: menu_admin.xml  menuuser.xml  searchmenu.xml
GarbageMan-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
