<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Driver"
        android:textAlignment="center"
        android:background="@drawable/round_button"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textAlignment="center"
        android:id="@+id/demai"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/dfullnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="fullName"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="phoneNumber"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="workaddress"
        android:textAlignment="center"
        android:id="@+id/dwrkadd"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="plateNumber"
        android:textAlignment="center"
        android:id="@+id/dplateno"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAlignment="center"
        android:id="@+id/usubmit"
        android:background="@drawable/round_button"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>