<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update User"
        android:textAlignment="center"
        android:background="@drawable/round_button"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/ufn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:textAlignment="center"
        android:inputType="text"
        android:textColorHint="#2f3542"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/uemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:textColorHint="#2f3542"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/ucity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/work_arrays"
        android:hint="@string/Work_prompt"
        android:minHeight="48dp"
        android:prompt="@string/Work_prompt"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/usector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sector"
        android:textAlignment="center"
        android:inputType="text"
        android:textColorHint="#2f3542"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ustreetno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street Number"
        android:textAlignment="center"
        android:inputType="text"
        android:textColorHint="#2f3542"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phoneNumber"
        android:textAlignment="center"
        android:inputType="phone"
        android:id="@+id/dpn"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textAlignment="center"
        android:id="@+id/usubmit"
        android:background="@drawable/round_button"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>