<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ComplainReport">

    <Button
        android:id="@+id/button_disable_report"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:background="@drawable/button"
        android:padding="8dp"
        android:text="Report"
        android:textAllCaps="false"
        style="?android:buttonBarButtonStyle"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/payment_pdf_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>