<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/garbagelogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Garbage Management App"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>